{
  "name": "liquid-mail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "bun scripts/sync-version.ts && bun scripts/sync-window-names.ts && bun build src/main.ts --compile --outfile dist/liquid-mail"
  },
  "devDependencies": {
    "bun-types": "^1.3.8"
  },
  "dependencies": {
    "@honcho-ai/sdk": "^2.0.0"
  }
}
